import telebot # импортируем библиотеку telebot, необходимую для работы с ботом Телеграмма
import requests # импортируем библиотеку request, необходимую для отправки HTTP-запросов

telegram_api = '' # указываем API-ключ Telegram Bot
openweather_api = '' # указываем API-ключ OpenWeatherMap

bot = telebot.TeleBot(telegram_api) # с помощью конструктора TeleBot, находящейся в библиотеке telebot, создается объект – интерфейс для взаимодействия с ботом

def get_weather(openweather_api): # объявляем фукнцию, возвращающая данные о погоде, которая принимает API-ключ, соответственно
    url = f"https://api.openweathermap.org/data/2.5/weather?q=Moscow,RU&appid={openweather_api}&units=metric&lang=ru"   # указываем f-строку, там формируем URL для запроса, где указываем протокол HTTP; доменное имя, заканчивающееся на \; раздел data, заканчивающееся на \; подраздел на 2.5, заканчивающееся на \; под-подраздел weather, заканчивающееся на \; параметр запроса с городом и кодом страны, заканчивающееся на &; параметр запроса, где указываем API-ключ, заканчивающееся на &; параметр запроса, где указываем, что хотим получить ответ в метрах, заканчивающееся на &; параметр запроса, где указываем, что хотим получить ответ на русском языке, заканчивающееся на &.
    try: # пробуем произвести действия
        response = requests.get(url) # отправляем GET-запрос к API, для чего присваем переменной значения запроса GET на переменную «url»

        if response.status_code == 200: # проверяем код ответа сервера, если ответ – «200», действем следующим образом:
            data = response.json() # расшифровываем JSON-ответ для Python, для чего присваиваем переменой текст из полученного в ответ файла .json
            
            # извлекаем данные
            city = data['name'] # приваеваем переменной значение словаря (неупорядоченная коллекция пар «ключ‑значение») name, находящегося в уже расшифрованном json-файле
            temp = data['main']['temp'] # присваеваем переменной значение ключа temp, принадлежавшего словарю main, находящегося в уже расшифрованном json-файле
            feels_like = data['main']['feels_like']  # присваеваем переменной значение ключа feels_like, принадлежавшего словарю main, находящегося в уже расшифрованном json-файле
            description = data['weather'][0]['description'] # присваеваем переменной значение ключа description, принадлежавшего первому элементу списка weather, находящегося в уже расшифрованном json-файле
            humidity = data['main']['humidity'] # присваеваем переменной значение ключа humidity, принадлежавшего словарю main, находящегося в уже расшифрованном json-файле
            wind_speed = data['wind']['speed'] # присваеваем переменной значение ключа speed, принадлежавшего словарю wind, находящегося в уже расшифрованном json-файле
            
            # переменная принимает результат запроса
            result = (
                f"--- Погода в городе {city} ---\n\n" # с помощью f-строки выводим погоду в городе, указанном в переменной city
                f"Температура:      {temp}°C\n" # с помощью f-строки выводим температуру, указанном в переменной temp
                f"Ощущается как:    {feels_like}°C\n" # с помощью f-строки выводим ощущаемую температуру, указанном в переменной feels_like
                f"Состояние неба:   {description.capitalize()}\n" # с помощью f-строки выводим состояние неба, указанное в переменной description, при этом метод .capitalize() преобразует первую букву строки в заглавную, а остальные — в строчные
                f"Влажность:        {humidity}%\n" # с помощью f-строки выводим влажность, указзаную в переменной humidity
                f"Скорость ветра:   {wind_speed} м/с" # с помощью f-строки выводим скорость ветра, указанную в переменной wind_speed
            )

            return result # возвращаем результат запроса для дальнейшего отображения
        
        elif response.status_code == 401: # проверяем код ответа сервера, если ответ – «401», действем следующим образом:
            print("\nОшибка 401: Неверный API ключ. Проверьте правильность ввода.") # выводим сообщение об ошибке 401 и его значении
        elif response.status_code == 404: # проверяем код ответа сервера, если ответ – «404», действем следующим образом:
            print("\nОшибка 404: Город не найден.") # выводим сообщение об ошибке 404 и его значении
        else: # проверяем код ответа сервера, если ответ отличается от вышепрописанных, действуем следующим образом:
            print(f"\nПроизошла ошибка при запросе. Код ответа: {response.status_code}") # выводим сообщение об ошибке, выводим код ошибки, которое получим в ответ на зпрос
    # если какое-то из действий, кроме print, приводит к ошибке, переходим к следующему шагу. если ошибка возникнет при запуске print, Python прекратит инициализацию кода досрочно

    except requests.exceptions.RequestException as e: # если при выполнии функции try возникла ошибка, тогда выполняется блок кода для обработки исключений, инициализируемый функцией except, запускается базовый класс исключений для ошибок, связанных с HTTP‑запросами через библиотеку requests (например, проблемы с подключением, таймауты, ошибки сервера и т. п.), далее присваивает значение перехваченного исключения переменной e.
        print(f"\nОшибка сети или подключения: {e}") # с помощью f-строки выводим сообщение об ошибки, код ошибки указываем из значения переменной e

def bot_keyboard(): # объявляем фукнцию, возвращающая кнопки под полем ввода (Reply-клавиатуру)
    markup = telebot.types.ReplyKeyboardMarkup(resize_keyboard=True) # присваемваем переменной markup объект типа ReplyKeyboardMarkup. параметр resize_keyboard=True говорит, что нужно автоматически подогнать размер кнопок под ширину текста
    markup.add(telebot.types.KeyboardButton('Какая погода сейчас в Москве?')) # с помощью метода .add() добалвется кнопка с текстом «Какая погода сейчас в Москве?», при нажатии которой боту отправляется указанный текст
    return markup # функция возвращает готовый объект

@bot.message_handler(commands=['start']) # вызываем декоратор, который указывает боту: если придет сообщение с командой /start, запусти следующую функцию
def start_message(message): # объявляем функцию, которая принимает сообщение пользователя
    bot.send_message( # отправляем сообщение в чат пользователя по следующим параметрам:
        message.chat.id, # уникальный индификатор чата, откуда пришло сообщение
        "Нажми на кнопку, чтобы узнать погоду.", # текст сообщения, соответственно
        reply_markup=bot_keyboard() # под сообщением появляется кнопка, которую возвращает функция bot_keyboard()
    )

@bot.message_handler(content_types=['text']) # вызываем декоратор, который указывает боту: если придет любое сообщение, запусти следующую функцию
def handle_weather_button(message): # объявляем функцию, которая принимает сообщение пользователя
    if message.text == "Какая погода сейчас в Москве?": # если текст сообщения соответствует "Какая погода сейчас в Москве?", выполнияем следующие действия:
        print("(!) Кнопка нажата, функция запущена.") # отправляем в консоль сообщение отладки
        
        try: # пробуем произвести действия
            weather_result = get_weather(openweather_api) # присваеваем переменной weather_result результат обработки функции get_weather(), принимающей значение API-ключа OpenWeather
            print(f"(!) Функция вернула: {weather_result}")  # отправляем в консоль сообщение отладки
        
        # если какое-то из действий, кроме print, приводит к ошибке, переходим к следующему шагу
        except Exception as e: # если при выполнии функции try возникла ошибка, тогда выполняется блок кода для обработки исключений, инициализируемый функцией except. запускается базовый класс исключений для ошибок, связанных с HTTP‑запросами через библиотеку requests (например, проблемы с подключением, таймауты, ошибки сервера и т. п.), далее присваивает значение перехваченного исключения переменной e.
            print(f"(!) Ошибка: {e}")  # с помощью f-строки отправляем в консоль сообщение отладки, код ошибки указываем из значения переменной e
            weather_result = f"Произошла ошибка: {e}" # с помощью f-строки присваеваем переменной weather_result, сообщение об ошибки, код ошибки указываем из значения переменной e
        
        bot.send_message( # отправляем сообщение в чат пользователя по следующим параметрам:
            message.chat.id, # уникальный индификатор чата, откуда пришло сообщение
            weather_result, # текст, который содержится в переменной weather_result
            reply_markup=bot_keyboard() # под сообщением появляется кнопка, которую возвращает функция bot_keyboard()
        )

if __name__ == '__main__':
    print("(!) Telegram Bot запущен.") # отправляем в консоль сообщение отладки
    bot.polling(none_stop=True, interval=0) # строка запускает бесконечный опрос сервера Telegram, пока запущена консоль. первый параметр указывает: если произойдёт ошибка (пропал интернет, сервер Telegram временно недоступен, скрипт не работает), надо продолжать перезапускать опрос. второй параметр указывает, сколько секунд ждать между попытками опроса, значение 0 указывает отсутствие перерыва
